{
  "name": "@theludd/reader",
  "version": "2.2.2",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/reader.js",
      "require": "./dist/reader.cjs"
    }
  },
  "main": "./dist/reader.cjs",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint lib test",
    "test": "yarn lint && yarn unit",
    "prepublishOnly": "yarn test && yarn clean && yarn transpile",
    "transpile": "yarn rollup -c",
    "unit": "mocha"
  },
  "dependencies": {
    "@yafu/fantasy-functions": "^1.1.1",
    "fantasy-land": "^5.0.0",
    "rollup": "^2.53.2"
  },
  "devDependencies": {
    "@theludd/eslint-config-gaius": "^2.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.2",
    "yafu": "^1.2.1"
  },
  "standard": {
    "env": "mocha"
  }
}
