{
  "name": "@theludd/reader",
  "version": "1.0.2",
  "main": "dist/reader",
  "dependencies": {
    "@theludd/fantasy-functions": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "fantasy-land": "^3.4.0",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "yarn test && yarn transpile",
    "transpile": "mkdir -p dist && babel lib -d dist"
  },
  "standard": {
    "env": "mocha"
  },
  "files": [
    "lib",
    "dist"
  ]
}
